{
  "name": "vacasia",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Bilingual Asia travel discovery with Firebase accounts, Google sign-in, Firestore saved trips and demo reservations.",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.mjs", "test": "node --test" }
}
